APP_ENV=development
APP_KEY=base64:dYtZdMvDqbTERFsqYCMx6Qt9nD170iBpdLkxXLNCgzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://physistrong.justinc.srv

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=physistrong
DB_USERNAME=physistrong
DB_PASSWORD=psUsrPass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=no-reply@physistrong.justinc.me
MAIL_FROM_NAME="Physistrong App"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
DEFAULT_ADMIN_EMAIL=info@justinc.me


JWT_SECRET=
